NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://DanielMach:DanielMach!23@cluster0.c0q5ipe.mongodb.net/PropertyPulse?retryWrites=true&w=majority&appName=Cluster0